PORT=8000

MONGO_URI=mongodb+srv://sandeep-gowda-2003:SandeepGowda_2003@cluster0.0mymeut.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sandy
# mongodb+srv://sandeep-gowda-2003:<password>@cluster0.0mymeut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0